#Sat Aug 08 01:44:25 EEST 2020
C\:\\Users\\Acer\ Nitro\ 5\\IdeaProjects\\HomeWork3_1\\Task5_1\\HomeWork7\\PECS\\src\\main\\java\\Bulldozer.java=1596840197348
configuration*?=6B5130A853A0459893456E24AD598C7D44641551
C\:\\Users\\Acer\ Nitro\ 5\\IdeaProjects\\HomeWork3_1\\Task5_1\\HomeWork7\\PECS\\src\\main\\java\\Tracktor.java=1596840130946
C\:\\Users\\Acer\ Nitro\ 5\\IdeaProjects\\HomeWork3_1\\Task5_1\\HomeWork7\\PECS\\src\\main\\java\\Machine.java=1596840197355
C\:\\Users\\Acer\ Nitro\ 5\\IdeaProjects\\HomeWork3_1\\Task5_1\\HomeWork7\\PECS\\src\\main\\java\\Workable.java=1596840130915
C\:\\Users\\Acer\ Nitro\ 5\\IdeaProjects\\HomeWork3_1\\Task5_1\\HomeWork7\\PECS\\src\\main\\java\\ProducerBuldozers.java=1596840197341
C\:\\Users\\Acer\ Nitro\ 5\\IdeaProjects\\HomeWork3_1\\Task5_1\\HomeWork7\\PECS\\src\\main\\java\\Excavator.java=1596840197332
C\:\\Users\\Acer\ Nitro\ 5\\IdeaProjects\\HomeWork3_1\\Task5_1\\HomeWork7\\PECS\\src\\main\\java\\ProducerTracktor.java=1596840197363
C\:\\Users\\Acer\ Nitro\ 5\\IdeaProjects\\HomeWork3_1\\Task5_1\\HomeWork7\\PECS\\src\\main\\java\\ProducerExcavators.java=1596840233425
